{
    "name": "pinweb/socialite-tjad",
    "description": "Tjad OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "atan",
            "email": "atan@pinweb.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "~2.0 || ~3.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Tjad\\": ""
        }
    }
}
